#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
server.port=8083
server.servlet.context-path=/apselectra
#server.contextPath=/apselectra

welcome.message: Hello Mkyong
